﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZadanieRekrutacyjneINNEGRY", "ZadanieRekrutacyjneINNEGRY\ZadanieRekrutacyjneINNEGRY.csproj", "{E0C8F673-C347-42AF-84D1-62B9DAA7D89F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0C8F673-C347-42AF-84D1-62B9DAA7D89F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C8F673-C347-42AF-84D1-62B9DAA7D89F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C8F673-C347-42AF-84D1-62B9DAA7D89F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C8F673-C347-42AF-84D1-62B9DAA7D89F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D012523-AE46-490F-967A-AA0A6AD9CE63}
	EndGlobalSection
EndGlobal
